[
  {
    "gentle": "Gentle"
  },
  {
    "friendly": "Friendly"
  },
  {
    "polite": "Polite"
  },
  {
    "Tagexampletyuo": "Tagexampletyuo"
  },
  {
    "Tagexample": "Tagexample"
  },
  {
    "Tagexample2": "Tagexample2"
  },
  {
    "Tagexample3": "Tagexample3"
  },
  {
    "Tagexample4": "Tagexample4"
  }
]